<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>My portfolio</title>
  <link rel="icon" type="image/x-icon" href="./images/app-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://kit.fontawesome.com/836a943e18.js" crossorigin="anonymous"></script>
 
</head>

<body>
  

  <header>
    <div class="container">
      <nav>
        <center>
        <div>
            <BR>
            <H1>CHINNI SAI LAKSHMI</H1>
            <BR>
        </div>
          </center>
        <div class="burger-menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li class="nav-item">
            
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">ABOUT</a>
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link">CERTIFICATIONS</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">CODING PROFILE LINKS</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">CONTACT</a>
          </li>
          <li class="nav-item">
            <div class="container">
              <p>
                <a href="mailto:chinnisai2030@gmail.com"><i class="fas fa-envelope-open"></i> </a>
                &nbsp;&nbsp;
                <a href="#" target="_blank">
                  <a href="tel:+919866596051">&#9742;</a>
                </a>
              </p><br>
            
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="landing-page" class="landing-page">
      <div class="container">
        <div class="main-message">
          <h2>MY PORTFOLIO</h2>
          <br>
          <br><br>
          <p>Java . Python . DSA . C . SQL</p>
          <br>
          <div class="intro-btn">
            <div class="cta">
              <a href="#contact" class="btn">HIRE ME</a>
            </div>
            <div class="cta">
              <a href="#projects" class="btn">My Projects</a>
            </div>
          </div>
          <div>
            <a href="#about" class="scroll-down">
              <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="container">
        <div class="about-img">

        </div>
        <div class="about-text-box">
          <!-- <h1>ABOUT ME</h1> -->
          <h2>Hello 👋🏽</h2>
          <p>
            Driven and passionate software developer with a strong foundation in programming languages such as Java and
            Python, as
            well as a keen understanding of data structures and algorithms. Seeking a challenging software developer
            role that
            allows me to utilize my technical expertise to create innovative and efficient solutions. With a dedication
            to
            continuous learning, I aim to contribute my problem-solving skills and creative mindset to a dynamic team,
            while
            consistently delivering high-quality code and pushing the boundaries of software development.
          </p>
        </div>
      </div>
      <hr />
      
    </section>
    <section id="services" class="services">
      <div class="container">
        <div class="title-heading">
          <br>
          <br>
          <br>
          <h2>CERTIFICATIONS</h2>
        </div>
        <div class="service-tiers">
          <div class="tier-item">
            <img src="./images/z36rgwjt.png" alt="Web Development">
            <h2>JAVA</h2>
            <p>
              The "Java Development" certification, offered by Oiasis Infobyte, is a comprehensive program designed to
              equip
              individuals with the skills and knowledge required to excel in Java programming.
            </p>
            <br><a href="https://drive.google.com/file/d/12tj-yf_AccEgtM_44syM4GUuwSVCV2tu/view?usp=drive_link">View
              Certification</a>
          </div>
          <div class="tier-item">
            <img src="./images/logo-nptel.webp" alt="Web Development">
            <h2>PYTHON FOR DATA SCIENCE</h2>
            <p>
              In this comprehensive certification program on Python for Data Science offered by NPTEL, I delved into the
              world of data
              analysis and manipulation using Python.
            </p>
            <br><a href="https://drive.google.com/file/d/12tj-yf_AccEgtM_44syM4GUuwSVCV2tu/view?usp=drive_link">View
              Certification</a>
          </div>
          <div class="tier-item">
            <img src="./images/R.png" alt="Web Development">
            <h2>PYTHON</h2>
            <p>
              I am proud to hold the Cisco Certified Python Programmer certification,With a solid foundation in Python, I'm equipped to create efficient and innovative solutions.
            </p>
            <br><a href="https://drive.google.com/file/d/1VMrvRYfSjVcuc6bEqZid3wjXCw1Rsl-i/view?usp=drive_link">View
              Certification</a>
          </div>
        </div>
      </div>
      <hr />
    </section>
    <section id="projects" class="projects">
      <div class="title-heading">
        <h2>PROJECTS</h2>
        <p>these are some of my recent projects</p>
      </div>
      <div class="project-item">
        <div class="project-img has-margin-right">
          <img src="./images/inventory-management-system.webp" />
        </div>
        <div class="project-description">
          <h2>INVENTORY MANAGEMENT SYSTEM</h2>
          <p>
            An Inventory management system is designed using JAVA and MY SQL. A software application or tool that
            helps businesses to efficiently track, manage, and organize their inventory. It helps in adding, deleting, updating
            and displaying the details of products.

          </p>
          <a href="https://github.com/csl2003/Inventory-Management-System.git" class="project-link" target="_blank"><i class="fa fa-github" aria-hidden="true"> View Code</i></a>
        </div>
      </div>

      <div class="project-item">
        <div class="project-description has-margin-right">
          <h2>To-do App</h2>
          <p>
            To Do list app helps to manage tasks very efficiently. Add, edit, and delete items on your list. Store tasks
            securely and customize the app's background color. Streamline your life today.
          </p>
          <a href="https://github.com/csl2003/ToDo-List" class="project-link" target="_blank"><i class="fa fa-github" aria-hidden="true"> View Code</i></a>
        </div>
        <div class="project-img">
          <img src="./images/to-do.png" />
        </div>
      </div>

      <div class="project-item">
        <div class="project-img has-margin-right">
          <img src="images/calculator.png" />
        </div>
        <div class="project-description">
          <h2>Calculator</h2>
          <p>
          A simple calculator is designed using just core web technologies: HTML, CSS, and JavaScript. This calculator
          can perform basic mathematical operations like addition, subtraction, multiplication, and division.
          </p>
          <a href="https://github.com/csl2003/calculator" class="project-link" target="_blank"><i class="fa fa-github" aria-hidden="true"> View Code</i></a>
        </div>
      </div>
      <hr />
    </section>
    <section id="contact" class="contact">
      
   
     <br>
     <br>
      <h2> CODING PROFILE LINKS</h2>
      <div class="leetcode-profile">
        <a href="https://leetcode.com/csl2003" target="_blank">
          <img src="./images/LeetCode_logo.png" alt="LeetCode">
          LEETCODE
        </a>
        <br>
        <a href="https://www.hackerrank.com/chinnisai2020" target="_blank">
          <img src="./images/8b9fc1fa-bb42-45c6-957b-3b6611c542f1.webp" alt="LeetCode">
         HACKERRANK
        </a>
        <br>
        <a href="https://auth.geeksforgeeks.org/user/csl2006/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user" target="_blank">
          <img src="./images/GeeksForGeeks.jpg" alt="LeetCode">
          Geeks for Geeks
        </a>
        <br>
      </div>
      <div>

      </div>
      <hr />
      <h2>CONTACT DETAILS</h2>
      
      
      
      <div class="container">
        <p>
          <a href="mailto:chinnisai2030@gmail.com"><i class="fas fa-envelope-open"></i> chinnisai2030@gmail.com</a>
        </p>
        <br>
        <p>
          <a href="#" target="_blank">
            <p><a href="tel:+919866596051">&#9742; 9866596051</a></p>
          </a>
        </p><br>
      
      </div>
    </section>
    
  </main>
  <script src="scripts.js"></script>
</body>

</html>
